VITE_FIREBASE_API_KEY=`AIzaSyB1lRut58yDduu_aJm4mDHH06VApId_pmE`
VITE_FIREBASE_AUTH_DOMAIN=`daggerheart-session-manager.firebaseapp.com`
VITE_FIREBASE_PROJECT_ID=`daggerheart-session-manager`
VITE_FIREBASE_STORAGE_BUCKET=`daggerheart-session-manager.appspot.com`
VITE_FIREBASE_MESSAGING_SENDER_ID=`501168825494`
VITE_FIREBASE_APP_ID=`1:501168825494:web:a32fd54ba926c8eb62ceb7`
VITE_FIREBASE_MEASUREMENT_ID=`G-FSTDW5876D`